// Inicializamos el mazo si no existe, luego añadimos las preguntas
window.misPreguntas = window.misPreguntas || [];
window.misPreguntas.push(
    { q: "Química - PREG 1:", a: "C", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 2:", a: "B", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 3:", a: "A", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 4:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 5:", a: "B", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 6:", a: "C", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 7:", a: "B", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 8:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 9:", a: "A", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 10:", a: "B", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 11:", a: "A", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 12:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 13:", a: "A", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 14:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 15:", a: "B", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 16:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 17:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 18:", a: "E", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 19:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 20:", a: "D", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 21:", a: "A", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 22:", a: "A", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 23:", a: "E", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 24:", a: "C", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" },
    { q: "Química - PREG 25:", a: "A", inc: ["A", "B", "C", "D", "E"], img: "", devText: "Desarrollo no disponible.", devImg: "", youtubeId: "" }
);
